# away3d

./: .gitignore  .travis.yml  README.md  build-tests-air-sdk.xml  build-tests-flex-sdk.xml  build-tests.xml  build.properties.sample  build.xml  opprimendi-away3d-swc.as3proj
ant/asc20unit/: TestRunner.template  asc20UnitTasks.tasks
ant/flexunit/: TestRunner.template
src/away3d/: IDisposable.as
src/away3d/animators/: AnimationSetBase.as  AnimatorBase.as  IAnimator.as  ParticleAnimationSet.as  ParticleAnimator.as  PathAnimator.as  SkeletonAnimationSet.as  SkeletonAnimator.as  SpriteSheetAnimationSet.as  SpriteSheetAnimator.as  UVAnimationSet.as  UVAnimator.as  VertexAnimationSet.as  VertexAnimator.as
src/away3d/audio/: AbstractSoundTransform3D.as  ISoundTransform3D.as  Sound3D.as  SoundTransform3D.as
src/away3d/bounds/: AxisAlignedBoundingBox.as  BoundingSphere.as  BoundingVolumeBase.as  NullBounds.as
src/away3d/cameras/: Camera3D.as
src/away3d/containers/: ObjectContainer3D.as  Scene3D.as  View3D.as
src/away3d/controllers/: ControllerBase.as  FirstPersonController.as  HoverController.as  LookAtController.as
src/away3d/debug/: AwayStats.as  Debug.as  WireframeAxesGrid.as
src/away3d/entities/: Entity.as  Mesh.as  SegmentSet.as  TextureProjector.as
src/away3d/events/: MouseEvent3D.as  Object3DEvent.as  ShadingMethodEvent.as  TouchEvent3D.as
src/away3d/extrusions/: DelaunayMesh.as  Elevation.as  LatheExtrude.as  LinearExtrude.as  PathDuplicator.as  PathExtrude.as  SkinExtrude.as
src/away3d/filters/: Filter3DBase.as
src/away3d/lights/: LightBase.as  PointLight.as
src/away3d/loaders/: AssetLoader.as  Loader3D.as
src/away3d/materials/: MaterialBase.as  SkyBoxMaterial.as  (+5 more)
tests/: TestRunner.as
tests/away3d/: Away3DTest.as
(+235 files in other folders)
