<project name="opprimendi-away3d-swc" default="build">
	<property name="properties.file" value="build.properties"/>
	<property file="${properties.file}" />
	<property environment="env" />
	<fail unless="env.FLEX_HOME" message="FLEX_HOME needs to be defined as an environment variable or in the Ant build." />
	<property name="FLEX_HOME" location="${env.FLEX_HOME}" />
	<property name="build.number" value="0"/>
	<property name="OUTPUT" location="lib/opprimendi-away3d4-1.6.${build.number}.swc"/>
	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar"/>
	<target name="build">
		<mkdir dir="lib" />
		<!-- compile SWC -->
		<compc output="${OUTPUT}">
			<!-- <load-config filename="${FLEX_HOME}/frameworks/air-config.xml" /> --> <!-- uncomment for AIR -->
			<sp path-element="src" />
			<include-sources dir="src" includes="*"  />
			<external-library-path file="${agal.swc}" append="true"/>
		</compc>
		<!-- generate documentation -->
		<asdoc output="lib/tempDoc" lenient="true" failonerror="false" keep-xml="true" skip-xsl="true" fork="true">
			<!-- <load-config filename="${FLEX_HOME}/frameworks/air-config.xml" /> --> <!-- uncomment for AIR -->
			<sp path-element="src"/>
			<doc-sources path-element="src" />
			<external-library-path file="${agal.swc}" append="true"/>
		</asdoc>
		<!-- inject documentation inside SWC -->
		<zip destfile="${OUTPUT}" update="true">
			<zipfileset dir="lib/tempDoc/tempdita" prefix="docs">
				<include name="*.*"/>
				<exclude name="ASDoc_Config.xml"/>
				<exclude name="overviews.xml"/>
			</zipfileset>
		</zip>
		<!-- cleanup -->
		<delete dir="lib/tempDoc" />
	</target>
</project>